<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ROTAR</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .Bloque {
      width: 100px;
      height: 100px;
      border: 5px solid black;
      border-radius: 20%;
      transition: transform 0.5s ease;
      margin: 10px;
    }

    .translateX:hover {
      transform: translateY(-50px);
    }

    .rotate:hover {
      transform: rotate(360deg);
    }

    /* Colores */
    .rojo {
      background-color: red;
    }

    .azul {
      background-color: blue;
    }

    .verde {
      background-color: green;
    }

    .amarillo {
      background-color: yellow;
    }

    .naranja {
      background-color: orange;
    }
  </style>
</head>
<body>

  <div class="Bloque rotate rojo"></div>
  <div class="Bloque rotate azul"></div>
  <div class="Bloque rotate verde"></div>
  <div class="Bloque rotate amarillo"></div>
  <div class="Bloque rotate naranja"></div>

</body>
</html>
